<!DOCTYPE html>
<html lang='en'>
  <head>
	
	<!-- Inspired by https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_responsive_header -->

	<style>
		* {box-sizing: border-box;}

		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}

		.header h1 {
		  float: left;
		  color: black;
		  font-size: 32px;
		  padding-left: 12px;
		}

		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 10px;
		}

		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}

		.header-right {
		  float: right;
		}

		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}
	</style>

    <meta charset='utf-8' />

    <!-- based on https://fullcalendar.io/docs/initialize-globals and https://fullcalendar.io/docs/icalendar -->

    <!-- Schedule itself -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.css">
    <!-- ICAL dependency -->
    <script src="https://cdn.jsdelivr.net/npm/ical.js@1.4.0/build/ical.min.js"></script>
    <!-- ICAL FullCalendar plugin -->
    <script src="https://dkeparty.b-cdn.net/js/main.global.min.js"></script>
    <!-- Tooltips -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/tippy.js@6.2.7/dist/tippy.cjs.min.js"></script> -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <link href='fullcalendar/main.css' rel='stylesheet' />
    <script>
      PROXY_PREFIX = "https://ical-cors-proxy.herokuapp.com/?";
      document.addEventListener('DOMContentLoaded', function() {
              var calendarEl = document.getElementById('calendar');
              var calendar = new FullCalendar.Calendar(calendarEl, {
                      initialView: 'listWeek',
                      eventSources: [
                              { // Incognito
                                      url: PROXY_PREFIX + 'https://calendar.google.com/calendar/ical/kjl7euqkd7j5n72t44eth4i2o8%40group.calendar.google.com/public/basic.ics',
                                      format: 'ics',
                                      color: 'red'
                                    },
                              { // Universalis
                                      url: PROXY_PREFIX + 'https://calendar.google.com/calendar/ical/g7l87lojlbdltb4992tbp9vnjs%40group.calendar.google.com/public/basic.ics',
                                      format: 'ics',
                                      color: 'blue'
                                    },
                              { // Aperture
                                      url: PROXY_PREFIX + 'https://calendar.google.com/calendar/ical/kjfjra67lkg25iblfp06ihuanc%40group.calendar.google.com/public/basic.ics',
                                      format: 'ics',
                                      color: 'yellow'
                                    },
                              /* Wink wink
     { // Math Soc
     url: PROXY_PREFIX + 'https://use01.thegood.cloud/remote.php/dav/public-calendars/BHNK5Arjn4S7GMGX/?export',
     format: 'ics'
     }
                                     */
                            ],
                      eventDidMount: function(info) {
                              if (info.event.extendedProps.description) {
                                      var tooltip = tippy(info.el, {
                                              content: info.event.extendedProps.description,
                                              appendTo: () => document.body,
                                              interactive: true,
                                              interactiveBorder: 30,
                                            });
                                    }
                            }
                    });
              calendar.render();
            });

    </script>
  </head>
  <body>
	<div class="header">
		 <h1>FSE Event Schedule</h1>
		 <div class="header-right">
			<a href="https://ucmsa.nl/" class="logo"><img src="https://ucmsa.nl/wp-content/uploads/2020/01/cropped-UCMSA_Universalis_Logo-1.png" alt="Universalis" style="width:70px; height:50px;"></a>
	     	<a href="https://msvincognito.nl" class="logo"><img src="https://msvincognito.nl/wp-content/uploads/2013/08/web-logo-zwart.png" alt="MSV Incognito" style="width:175px; height:50px;"></a>
		 	<a href="https://www.msp-aperture.com/" class="logo"><img src="https://static.wixstatic.com/media/59eb3d_3d2e3118804446ba91e9a5c361351693~mv2.png/v1/fill/w_346,h_304,al_c,lg_1,q_85/Logo_High_Res_no_background1.webp" alt="Aperture" style="width:60px; height:50px;"></a>
		 </div>
	</div>	

    <div id='calendar'></div>
  </body>
</html>
